C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/top.sv {1 {vlog -work work -sv -stats=none C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/top.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module top

Top level modules:
	top

} {} {}} C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_spi_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_spi_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_spi

Top level modules:
	testbench_aes_spi

} {} {}} C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes.sv {1 {vlog -work work -sv -stats=none C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module aes
-- Compiling module aes_spi
-- Compiling module aes_core
-- Compiling module core_fsm
-- Compiling module sub_byte
-- Compiling module addroundkey
-- Compiling module key_schedule
-- Compiling module xor3_module
-- Compiling module key_fsm
-- Compiling module sbox
-- Compiling module sbox_sync
-- Compiling module shiftrows
-- Compiling module mixcolumns
-- Compiling module mixcolumn
-- Compiling module galoismult

Top level modules:
	aes
	sbox

} {} {}} C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_sbox_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_sbox_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_sbox

Top level modules:
	testbench_aes_sbox

} {} {}} C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_core_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_core_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_core

Top level modules:
	testbench_aes_core

} {} {}}
