m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project
vaddroundkey
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734162010
!i10b 1
!s100 m73@gV4oMcKIiK]Y<k9^b1
I6@C5cG5G3hn93jbKi5:7X1
S1
Z2 dC:/Users/jphilion/Desktop/e155_lab7/FPGA/modelSim_project
Z3 w1734141849
Z4 8C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes.sv
Z5 FC:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes.sv
!i122 56
L0 309 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OT;L;2021.4;73
r1
!s85 0
31
Z8 !s108 1734162010.000000
Z9 !s107 C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes.sv|
!s101 -O0
!i113 1
Z11 o-work work -sv -O0
Z12 tCvgOpt 0
vaes
R0
Z13 !s125 LATTICE_CONN
R1
!i10b 1
!s100 T]0]@kIU<;X`JV<[UQ`:<0
IgLo?Z^UoVULB3m:m:Yoem3
S1
R2
R3
R4
R5
!i122 56
L0 25 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vaes_core
R0
R1
!i10b 1
!s100 gjTPgOfm4a]kW>9dD>z;X0
I6;Q?LJS3hHLmMde5D6WgC0
S1
R2
R3
R4
R5
!i122 56
L0 96 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vaes_spi
R0
R1
!i10b 1
!s100 H2EO8P6PJ]bc;KgjM45Z80
IKTdbRiAn@g2OSjOzh71ZN1
S1
R2
R3
R4
R5
!i122 56
L0 46 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vcore_fsm
R0
R1
!i10b 1
!s100 Kk;=L=2PMIkjO?<D=[>:X3
In`YRZ_dPTORIhYh<AH:En1
S1
R2
R3
R4
R5
!i122 56
L0 150 85
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vgaloismult
R0
R1
!i10b 1
!s100 6C`=7ODiElIFGZJCd3B6D0
ILKK3bCSDX[GHW6km>dJ0O3
S1
R2
R3
R4
R5
!i122 56
L0 604 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vkey_fsm
R0
R1
!i10b 1
!s100 :;iF8^l42QGmf>3@k=b_o2
IGX2jEF2?52@Bf9f7MZ:cO3
S1
R2
R3
R4
R5
!i122 56
L0 440 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vkey_schedule
R0
R1
!i10b 1
!s100 PgnEjh7Bm<N]CJ1;aRf=a1
I;iQkh8i8W=D?bGG>k;REA2
S1
R2
R3
R4
R5
!i122 56
L0 339 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vmixcolumn
R0
R1
!i10b 1
!s100 `F[Gb5]5fEzYMoAHCRKS10
IKGcjgB<:OjaQn3Z>9dlDO1
S1
R2
R3
R4
R5
!i122 56
L0 577 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vmixcolumns
R0
R13
R1
!i10b 1
!s100 oJFM6@IFd>GVOQmO;iC<K2
IFMIhf5UVSn];;igoS^cOj3
S1
R2
R3
R4
R5
!i122 56
L0 561 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vsbox
R0
R1
!i10b 1
!s100 e:@XSg4Fn6=ezcjz4IX?T1
ISbZDa=m7_aILXR<b=:U4X1
S1
R2
R3
R4
R5
!i122 56
L0 507 10
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vsbox_sync
R0
R1
!i10b 1
!s100 6SjPY<g8f8hT1JFG2nY><0
IXJ2lj<=@]_PXoB9mVNI@;1
S1
R2
R3
R4
R5
!i122 56
L0 525 16
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vshiftrows
R0
R1
!i10b 1
!s100 aQ[jVE_KgmUh:nGV_:?N[1
IjOjak[i?TIB6Aj3`=hFWL2
S1
R2
R3
R4
R5
!i122 56
L0 548 5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vsub_byte
R0
R13
R1
!i10b 1
!s100 kZ:Bh?k3bCoULU^?4DAeA3
IVl]oKUeLQbIcSdcCTWB^R0
S1
R2
R3
R4
R5
!i122 56
L0 277 25
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vtestbench_aes_core
R0
R1
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
I?OW8KmRTQlIR2e`<I@z?Z0
S1
R2
w1734136762
8C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_core_tb.sv
FC:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_core_tb.sv
!i122 57
L0 11 42
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_core_tb.sv|
!s101 -O0
!i113 1
R11
R12
vtestbench_aes_sbox
R0
R1
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IkfSGzmzeii;ADTze:kHAd2
S1
R2
w1734132174
8C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_sbox_tb.sv
FC:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_sbox_tb.sv
!i122 58
L0 7 67
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_sbox_tb.sv|
!s101 -O0
!i113 1
R11
R12
vtestbench_aes_spi
R0
R1
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
Ik1Xl8HbDl`mYV:2z?3FAS2
S1
R2
w1734162007
8C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_spi_tb.sv
FC:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_spi_tb.sv
!i122 59
L0 8 73
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/aes_spi_tb.sv|
!s101 -O0
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 ZVIk>QLA9KfAd@G8@_Z6M0
I1Z?XF]kaPG<;=N3JggDWe3
S1
R2
w1734142581
8C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/top.sv
FC:/Users/jphilion/Desktop/e155_lab7/FPGA/src/top.sv
!i122 60
L0 13 16
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jphilion/Desktop/e155_lab7/FPGA/src/top.sv|
!s101 -O0
!i113 1
R11
R12
vxor3_module
R0
R1
!i10b 1
!s100 1I>3<D9Cd?:>4BQ=WYVZJ2
I17I>FDHEC369GM^`J>Ll^0
S1
R2
R3
R4
R5
!i122 56
L0 410 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
